.ALIASES
X_U1            U1(+=N02517 -=N00443 V+=N01662 V-=N01899 OUT=N00767 ) CN
+@PULSESENSOR1.SCHEMATIC1(sch_1):INS36@EVAL.uA741.Normal(chips)
X_U2            U2(+=N02493 -=N00464 V+=N01662 V-=N01899 OUT=N00816 ) CN
+@PULSESENSOR1.SCHEMATIC1(sch_1):INS85@EVAL.uA741.Normal(chips)
X_U3            U3(+=N00911 -=N00977 V+=N01662 V-=N01899 OUT=VOUT ) CN
+@PULSESENSOR1.SCHEMATIC1(sch_1):INS115@EVAL.uA741.Normal(chips)
R_R1            R1(1=N00977 2=VOUT ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS186@ANALOG.R.Normal(chips)
R_R2            R2(1=N00443 2=N00767 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS211@ANALOG.R.Normal(chips)
R_R3            R3(1=N00464 2=N00816 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS227@ANALOG.R.Normal(chips)
R_R4            R4(1=N00464 2=N00443 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS243@ANALOG.R.Normal(chips)
R_R5            R5(1=N00767 2=N00977 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS259@ANALOG.R.Normal(chips)
R_R6            R6(1=N00816 2=N00911 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS275@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N00911 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS291@ANALOG.R.Normal(chips)
V_V1            V1(+=N01600 -=N01899 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS1462@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N01662 -=N01600 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS1478@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N03594 -=0 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS2408@SOURCE.VSIN.Normal(chips)
V_V4            V4(+=N02527 -=0 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS2436@SOURCE.VSIN.Normal(chips)
R_R8            R8(1=N03594 2=N02517 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS3475@ANALOG.R.Normal(chips)
R_R9            R9(1=N02527 2=N02493 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS3491@ANALOG.R.Normal(chips)
D_D1            D1(1=0 2=N02517 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS3516@EVAL.D1N4002.Normal(chips)
D_D2            D2(1=N02517 2=0 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS3532@EVAL.D1N4002.Normal(chips)
D_D3            D3(1=N02493 2=0 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS3548@EVAL.D1N4002.Normal(chips)
D_D4            D4(1=0 2=N02493 ) CN @PULSESENSOR1.SCHEMATIC1(sch_1):INS3564@EVAL.D1N4002.Normal(chips)
_    _(Vout=VOUT)
.ENDALIASES
